Estimated testing time 50s (5 benchmarks x 10s). Change using -quota SECS.
┌────────────────┬──────────┬─────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ Percentage │
├────────────────┼──────────┼─────────┼────────────┤
│ peek_char_fail │   8.72ns │  14.00w │     90.24% │
│ any_char       │   8.46ns │  14.00w │     87.50% │
│ char           │   9.58ns │  14.00w │     99.10% │
│ not_char       │   9.61ns │  14.00w │     99.40% │
│ advance 1      │   9.67ns │  14.00w │    100.00% │
└────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 50s (5 benchmarks x 10s). Change using -quota SECS.
┌────────────────┬──────────┬─────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ Percentage │
├────────────────┼──────────┼─────────┼────────────┤
│ peek_char_fail │   9.56ns │  14.00w │     96.06% │
│ any_char       │   8.94ns │  14.00w │     89.84% │
│ char           │   9.95ns │  14.00w │    100.00% │
│ not_char       │   9.94ns │  14.00w │     99.91% │
│ advance 1      │   9.89ns │  14.00w │     99.38% │
└────────────────┴──────────┴─────────┴────────────┘
Estimated testing time 10s (1 benchmarks x 10s). Change using -quota SECS.
┌──────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ http │  10.26ms │  3.70Mw │  43.85kw │  43.85kw │    100.00% │
└──────┴──────────┴─────────┴──────────┴──────────┴────────────┘

Estimated testing time 10s (1 benchmarks x 10s). Change using -quota SECS.
┌──────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ http │  10.24ms │  3.70Mw │  43.85kw │  43.85kw │    100.00% │
└──────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬─────────┬────────────┐
│ Name             │ Time/Run │ mWd/Run │ Percentage │
├──────────────────┼──────────┼─────────┼────────────┤
│ string "HTTP/"   │  32.91ns │  18.00w │    100.00% │
│ BE.int32 *> char │  14.97ns │  14.00w │     45.48% │
│ LE.int32 *> char │  14.49ns │  14.00w │     44.04% │
└──────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬─────────┬────────────┐
│ Name             │ Time/Run │ mWd/Run │ Percentage │
├──────────────────┼──────────┼─────────┼────────────┤
│ string "HTTP/"   │  31.62ns │  18.00w │    100.00% │
│ BE.int32 *> char │  14.43ns │  14.00w │     45.62% │
│ LE.int32 *> char │  14.12ns │  14.00w │     44.67% │
└──────────────────┴──────────┴─────────┴────────────┘
Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌─────────────┬────────────┬────────────┬─────────────┬─────────────┬────────────┐
│ Name        │   Time/Run │    mWd/Run │    mjWd/Run │    Prom/Run │ Percentage │
├─────────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ twitter1    │    14.88us │     4.26kw │       5.02w │       5.02w │      0.17% │
│ twitter10   │    87.18us │    26.27kw │     145.33w │     145.33w │      0.98% │
│ twitter20   │   170.83us │    51.07kw │     546.45w │     546.45w │      1.91% │
│ twitter-big │ 8_931.16us │ 1_985.62kw │ 179_284.09w │ 179_284.09w │    100.00% │
└─────────────┴────────────┴────────────┴─────────────┴─────────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌─────────────┬────────────┬────────────┬─────────────┬─────────────┬────────────┐
│ Name        │   Time/Run │    mWd/Run │    mjWd/Run │    Prom/Run │ Percentage │
├─────────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ twitter1    │    12.01us │     4.26kw │       5.01w │       5.01w │      0.13% │
│ twitter10   │    85.23us │    26.27kw │     145.16w │     145.16w │      0.93% │
│ twitter20   │   164.22us │    51.07kw │     553.17w │     553.17w │      1.80% │
│ twitter-big │ 9_132.86us │ 1_985.62kw │ 179_557.87w │ 179_557.87w │    100.00% │
└─────────────┴────────────┴────────────┴─────────────┴─────────────┴────────────┘
Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name             │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ skip_while  true │   1.70us │     14.00w │          │          │      7.16% │
│ take_while  true │   1.76us │    144.00w │          │          │      7.43% │
│ take_while1 true │   1.77us │    144.00w │          │          │      7.45% │
│ many any_char    │  23.70us │ 24_619.24w │  659.97w │  659.97w │    100.00% │
└──────────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name             │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ skip_while  true │   1.70us │     14.00w │          │          │      7.15% │
│ take_while  true │   1.79us │    144.00w │          │          │      7.52% │
│ take_while1 true │   1.77us │    144.00w │          │          │      7.44% │
│ many any_char    │  23.74us │ 24_619.24w │  659.97w │  659.97w │    100.00% │
└──────────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ float     │ 100.89ns │   2.00w │    100.00% │
│ int       │  25.43ns │         │     25.20% │
│ int-float │  75.97ns │   2.00w │     75.30% │
└───────────┴──────────┴─────────┴────────────┘

Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ float     │  96.33ns │   2.00w │    100.00% │
│ int       │  24.96ns │         │     25.91% │
│ int-float │  73.59ns │   2.00w │     76.40% │
└───────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using -quota SECS.
┌──────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name     │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ int64 le │ 290.74us │ 147.52kw │  20.00kw │  20.00kw │    100.00% │
│ int64 be │ 281.97us │ 147.52kw │  20.01kw │  20.01kw │     96.98% │
└──────────┴──────────┴──────────┴──────────┴──────────┴────────────┘

Estimated testing time 20s (2 benchmarks x 10s). Change using -quota SECS.
┌──────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name     │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ int64 le │ 286.69us │ 147.52kw │  19.99kw │  19.99kw │    100.00% │
│ int64 be │ 275.92us │ 147.52kw │  19.99kw │  19.99kw │     96.24% │
└──────────┴──────────┴──────────┴──────────┴──────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌────────────────────┬──────────┬─────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┤
│ string "\r\n"      │  26.01ns │  18.00w │    100.00% │
│ BE.any_int16 >>= f │  13.98ns │  21.00w │     53.74% │
│ BE.int16 0x0d0a    │   9.54ns │  14.00w │     36.66% │
│ LE.int16 0x0a0d    │   9.25ns │  14.00w │     35.56% │
└────────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌────────────────────┬──────────┬─────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┤
│ string "\r\n"      │  26.43ns │  18.00w │    100.00% │
│ BE.any_int16 >>= f │  14.00ns │  21.00w │     52.97% │
│ BE.int16 0x0d0a    │   9.55ns │  14.00w │     36.14% │
│ LE.int16 0x0a0d    │   9.25ns │  14.00w │     34.99% │
└────────────────────┴──────────┴─────────┴────────────┘

