Estimated testing time 50s (5 benchmarks x 10s). Change using -quota SECS.
┌────────────────┬──────────┬─────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ Percentage │
├────────────────┼──────────┼─────────┼────────────┤
│ peek_char_fail │   8.54ns │  14.00w │     77.40% │
│ any_char       │  10.26ns │  17.00w │     93.00% │
│ char           │  11.02ns │  17.00w │     99.86% │
│ not_char       │  11.04ns │  17.00w │    100.00% │
│ advance 1      │   9.97ns │  17.00w │     90.37% │
└────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 50s (5 benchmarks x 10s). Change using -quota SECS.
┌────────────────┬──────────┬─────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ Percentage │
├────────────────┼──────────┼─────────┼────────────┤
│ peek_char_fail │   8.70ns │  14.00w │     78.57% │
│ any_char       │  10.33ns │  17.00w │     93.32% │
│ char           │  11.08ns │  17.00w │    100.00% │
│ not_char       │  11.04ns │  17.00w │     99.73% │
│ advance 1      │  10.03ns │  17.00w │     90.57% │
└────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 10s (1 benchmarks x 10s). Change using -quota SECS.
┌──────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ http │  10.56ms │  4.03Mw │  49.49kw │  49.49kw │    100.00% │
└──────┴──────────┴─────────┴──────────┴──────────┴────────────┘

Estimated testing time 10s (1 benchmarks x 10s). Change using -quota SECS.
┌──────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ http │  11.20ms │  4.03Mw │  49.47kw │  49.47kw │    100.00% │
└──────┴──────────┴─────────┴──────────┴──────────┴────────────┘

Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬─────────┬────────────┐
│ Name             │ Time/Run │ mWd/Run │ Percentage │
├──────────────────┼──────────┼─────────┼────────────┤
│ string "HTTP/"   │  34.16ns │  21.00w │    100.00% │
│ BE.int32 *> char │  19.81ns │  24.00w │     57.99% │
│ LE.int32 *> char │  19.54ns │  24.00w │     57.21% │
└──────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬─────────┬────────────┐
│ Name             │ Time/Run │ mWd/Run │ Percentage │
├──────────────────┼──────────┼─────────┼────────────┤
│ string "HTTP/"   │  33.38ns │  21.00w │    100.00% │
│ BE.int32 *> char │  19.44ns │  24.00w │     58.23% │
│ LE.int32 *> char │  19.33ns │  24.00w │     57.91% │
└──────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌─────────────┬────────────┬────────────┬─────────────┬─────────────┬────────────┐
│ Name        │   Time/Run │    mWd/Run │    mjWd/Run │    Prom/Run │ Percentage │
├─────────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ twitter1    │    12.68us │     4.41kw │       5.60w │       5.60w │      0.14% │
│ twitter10   │    89.65us │    27.16kw │     154.40w │     154.40w │      0.97% │
│ twitter20   │   171.51us │    52.87kw │     550.16w │     550.16w │      1.85% │
│ twitter-big │ 9_281.28us │ 2_073.28kw │ 181_918.58w │ 181_918.58w │    100.00% │
└─────────────┴────────────┴────────────┴─────────────┴─────────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌─────────────┬────────────┬────────────┬─────────────┬─────────────┬────────────┐
│ Name        │   Time/Run │    mWd/Run │    mjWd/Run │    Prom/Run │ Percentage │
├─────────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ twitter1    │    12.26us │     4.41kw │       5.60w │       5.60w │      0.13% │
│ twitter10   │    87.35us │    27.16kw │     154.57w │     154.57w │      0.95% │
│ twitter20   │   167.18us │    52.87kw │     557.41w │     557.41w │      1.82% │
│ twitter-big │ 9_192.45us │ 2_073.28kw │ 182_520.56w │ 182_520.56w │    100.00% │
└─────────────┴────────────┴────────────┴─────────────┴─────────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name             │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ skip_while  true │   1.74us │     17.00w │          │          │      6.86% │
│ take_while  true │   1.81us │    147.00w │          │          │      7.13% │
│ take_while1 true │   1.80us │    147.00w │          │          │      7.09% │
│ many any_char    │  25.35us │ 25_656.22w │  736.25w │  736.25w │    100.00% │
└──────────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name             │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ skip_while  true │   1.72us │     17.00w │          │          │      6.78% │
│ take_while  true │   1.79us │    147.00w │          │          │      7.05% │
│ take_while1 true │   1.79us │    147.00w │          │          │      7.04% │
│ many any_char    │  25.43us │ 25_656.22w │  736.25w │  736.25w │    100.00% │
└──────────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘

Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ float     │ 111.02ns │   2.00w │    100.00% │
│ int       │  31.34ns │         │     28.22% │
│ int-float │  80.36ns │   2.00w │     72.38% │
└───────────┴──────────┴─────────┴────────────┘

Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ float     │ 111.37ns │   2.00w │    100.00% │
│ int       │  31.35ns │         │     28.15% │
│ int-float │  80.44ns │   2.00w │     72.23% │
└───────────┴──────────┴─────────┴────────────┘

Estimated testing time 20s (2 benchmarks x 10s). Change using -quota SECS.
┌──────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name     │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ int64 le │ 310.01us │ 155.72kw │  23.10kw │  23.10kw │     98.27% │
│ int64 be │ 315.47us │ 155.71kw │  23.31kw │  23.31kw │    100.00% │
└──────────┴──────────┴──────────┴──────────┴──────────┴────────────┘

Estimated testing time 20s (2 benchmarks x 10s). Change using -quota SECS.
┌──────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name     │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ int64 le │ 313.93us │ 155.72kw │  23.12kw │  23.12kw │     98.48% │
│ int64 be │ 318.79us │ 155.71kw │  23.33kw │  23.33kw │    100.00% │
└──────────┴──────────┴──────────┴──────────┴──────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌────────────────────┬──────────┬─────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┤
│ string "\r\n"      │  27.38ns │  21.00w │    100.00% │
│ BE.any_int16 >>= f │  13.44ns │  24.00w │     49.09% │
│ BE.int16 0x0d0a    │  11.80ns │  17.00w │     43.09% │
│ LE.int16 0x0a0d    │  11.10ns │  17.00w │     40.54% │
└────────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌────────────────────┬──────────┬─────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┤
│ string "\r\n"      │  27.68ns │  21.00w │    100.00% │
│ BE.any_int16 >>= f │  13.62ns │  24.00w │     49.20% │
│ BE.int16 0x0d0a    │  12.00ns │  17.00w │     43.34% │
│ LE.int16 0x0a0d    │  11.31ns │  17.00w │     40.87% │
└────────────────────┴──────────┴─────────┴────────────┘

