Estimated testing time 50s (5 benchmarks x 10s). Change using -quota SECS.
┌────────────────┬──────────┬─────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ Percentage │
├────────────────┼──────────┼─────────┼────────────┤
│ peek_char_fail │   9.13ns │  14.00w │     91.83% │
│ any_char       │   8.74ns │  14.00w │     87.89% │
│ char           │   9.94ns │  14.00w │    100.00% │
│ not_char       │   9.63ns │  14.00w │     96.91% │
│ advance 1      │   9.64ns │  14.00w │     97.02% │
└────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 50s (5 benchmarks x 10s). Change using -quota SECS.
┌────────────────┬──────────┬─────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ Percentage │
├────────────────┼──────────┼─────────┼────────────┤
│ peek_char_fail │   9.62ns │  14.00w │     95.56% │
│ any_char       │   8.99ns │  14.00w │     89.27% │
│ char           │  10.07ns │  14.00w │    100.00% │
│ not_char       │  10.03ns │  14.00w │     99.56% │
│ advance 1      │   9.96ns │  14.00w │     98.95% │
└────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 10s (1 benchmarks x 10s). Change using -quota SECS.
┌──────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ http │  10.10ms │  3.70Mw │  43.85kw │  43.85kw │    100.00% │
└──────┴──────────┴─────────┴──────────┴──────────┴────────────┘

Estimated testing time 10s (1 benchmarks x 10s). Change using -quota SECS.
┌──────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ http │   9.69ms │  3.70Mw │  43.83kw │  43.83kw │    100.00% │
└──────┴──────────┴─────────┴──────────┴──────────┴────────────┘

Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬─────────┬────────────┐
│ Name             │ Time/Run │ mWd/Run │ Percentage │
├──────────────────┼──────────┼─────────┼────────────┤
│ string "HTTP/"   │  31.56ns │  18.00w │    100.00% │
│ BE.int32 *> char │  14.34ns │  14.00w │     45.45% │
│ LE.int32 *> char │  14.01ns │  14.00w │     44.38% │
└──────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬─────────┬────────────┐
│ Name             │ Time/Run │ mWd/Run │ Percentage │
├──────────────────┼──────────┼─────────┼────────────┤
│ string "HTTP/"   │  31.87ns │  18.00w │    100.00% │
│ BE.int32 *> char │  14.42ns │  14.00w │     45.25% │
│ LE.int32 *> char │  14.18ns │  14.00w │     44.49% │
└──────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌─────────────┬────────────┬────────────┬─────────────┬─────────────┬────────────┐
│ Name        │   Time/Run │    mWd/Run │    mjWd/Run │    Prom/Run │ Percentage │
├─────────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ twitter1    │    12.06us │     4.26kw │       5.02w │       5.02w │      0.13% │
│ twitter10   │    85.31us │    26.27kw │     145.37w │     145.37w │      0.95% │
│ twitter20   │   163.71us │    51.07kw │     553.78w │     553.78w │      1.82% │
│ twitter-big │ 9_019.77us │ 1_985.62kw │ 179_158.73w │ 179_158.73w │    100.00% │
└─────────────┴────────────┴────────────┴─────────────┴─────────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌─────────────┬────────────┬────────────┬─────────────┬─────────────┬────────────┐
│ Name        │   Time/Run │    mWd/Run │    mjWd/Run │    Prom/Run │ Percentage │
├─────────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ twitter1    │    12.16us │     4.26kw │       5.02w │       5.02w │      0.13% │
│ twitter10   │    86.09us │    26.27kw │     145.15w │     145.15w │      0.95% │
│ twitter20   │   164.71us │    51.07kw │     553.38w │     553.38w │      1.82% │
│ twitter-big │ 9_060.43us │ 1_985.61kw │ 179_600.62w │ 179_600.62w │    100.00% │
└─────────────┴────────────┴────────────┴─────────────┴─────────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name             │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ skip_while  true │   1.69us │     14.00w │          │          │      7.26% │
│ take_while  true │   1.77us │    144.00w │          │          │      7.58% │
│ take_while1 true │   1.76us │    144.00w │          │          │      7.58% │
│ many any_char    │  23.27us │ 24_619.24w │  660.06w │  660.06w │    100.00% │
└──────────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name             │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ skip_while  true │   1.70us │     14.00w │          │          │      7.31% │
│ take_while  true │   1.77us │    144.00w │          │          │      7.61% │
│ take_while1 true │   1.77us │    144.00w │          │          │      7.60% │
│ many any_char    │  23.23us │ 24_619.24w │  660.02w │  660.02w │    100.00% │
└──────────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘

Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ float     │  97.80ns │   2.00w │    100.00% │
│ int       │  24.83ns │         │     25.39% │
│ int-float │  74.45ns │   2.00w │     76.12% │
└───────────┴──────────┴─────────┴────────────┘

Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ float     │  97.98ns │   2.00w │    100.00% │
│ int       │  24.81ns │         │     25.32% │
│ int-float │  74.54ns │   2.00w │     76.08% │
└───────────┴──────────┴─────────┴────────────┘

Estimated testing time 20s (2 benchmarks x 10s). Change using -quota SECS.
┌──────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name     │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ int64 le │ 285.59us │ 147.52kw │  20.00kw │  20.00kw │    100.00% │
│ int64 be │ 281.25us │ 147.52kw │  20.03kw │  20.03kw │     98.48% │
└──────────┴──────────┴──────────┴──────────┴──────────┴────────────┘

Estimated testing time 20s (2 benchmarks x 10s). Change using -quota SECS.
┌──────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name     │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ int64 le │ 291.83us │ 147.52kw │  20.00kw │  20.00kw │    100.00% │
│ int64 be │ 282.76us │ 147.52kw │  20.01kw │  20.01kw │     96.89% │
└──────────┴──────────┴──────────┴──────────┴──────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌────────────────────┬──────────┬─────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┤
│ string "\r\n"      │  28.27ns │  18.00w │    100.00% │
│ BE.any_int16 >>= f │  14.96ns │  21.00w │     52.92% │
│ BE.int16 0x0d0a    │  10.20ns │  14.00w │     36.07% │
│ LE.int16 0x0a0d    │   9.81ns │  14.00w │     34.71% │
└────────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌────────────────────┬──────────┬─────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┤
│ string "\r\n"      │  26.76ns │  18.00w │    100.00% │
│ BE.any_int16 >>= f │  14.37ns │  21.00w │     53.69% │
│ BE.int16 0x0d0a    │   9.83ns │  14.00w │     36.73% │
│ LE.int16 0x0a0d    │   9.48ns │  14.00w │     35.42% │
└────────────────────┴──────────┴─────────┴────────────┘

