Estimated testing time 50s (5 benchmarks x 10s). Change using -quota SECS.
┌────────────────┬──────────┬─────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ Percentage │
├────────────────┼──────────┼─────────┼────────────┤
│ peek_char_fail │   8.82ns │  14.00w │     74.93% │
│ any_char       │  10.72ns │  17.00w │     91.12% │
│ char           │  11.73ns │  17.00w │     99.65% │
│ not_char       │  11.77ns │  17.00w │    100.00% │
│ advance 1      │  10.61ns │  17.00w │     90.10% │
└────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 50s (5 benchmarks x 10s). Change using -quota SECS.
┌────────────────┬──────────┬─────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ Percentage │
├────────────────┼──────────┼─────────┼────────────┤
│ peek_char_fail │   8.99ns │  14.00w │     74.92% │
│ any_char       │  10.91ns │  17.00w │     90.95% │
│ char           │  11.93ns │  17.00w │     99.43% │
│ not_char       │  12.00ns │  17.00w │    100.00% │
│ advance 1      │  10.97ns │  17.00w │     91.43% │
└────────────────┴──────────┴─────────┴────────────┘
Estimated testing time 10s (1 benchmarks x 10s). Change using -quota SECS.
┌──────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ http │  10.89ms │  3.98Mw │  44.09kw │  44.09kw │    100.00% │
└──────┴──────────┴─────────┴──────────┴──────────┴────────────┘

Estimated testing time 10s (1 benchmarks x 10s). Change using -quota SECS.
┌──────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ http │  11.38ms │  3.98Mw │  44.08kw │  44.08kw │    100.00% │
└──────┴──────────┴─────────┴──────────┴──────────┴────────────┘
Estimated testing time 10s (1 benchmarks x 10s). Change using -quota SECS.
┌────────────────┬──────────┬─────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ Percentage │
├────────────────┼──────────┼─────────┼────────────┤
│ string "HTTP/" │  33.74ns │  21.00w │    100.00% │
└────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 10s (1 benchmarks x 10s). Change using -quota SECS.
┌────────────────┬──────────┬─────────┬────────────┐
│ Name           │ Time/Run │ mWd/Run │ Percentage │
├────────────────┼──────────┼─────────┼────────────┤
│ string "HTTP/" │  36.28ns │  21.00w │    100.00% │
└────────────────┴──────────┴─────────┴────────────┘
Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌─────────────┬────────────┬────────────┬─────────────┬─────────────┬────────────┐
│ Name        │   Time/Run │    mWd/Run │    mjWd/Run │    Prom/Run │ Percentage │
├─────────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ twitter1    │    12.79us │     4.38kw │       5.40w │       5.40w │      0.13% │
│ twitter10   │    90.58us │    26.97kw │     152.73w │     152.73w │      0.95% │
│ twitter20   │   171.59us │    52.47kw │     429.42w │     429.42w │      1.79% │
│ twitter-big │ 9_579.20us │ 2_057.05kw │ 182_591.73w │ 182_591.73w │    100.00% │
└─────────────┴────────────┴────────────┴─────────────┴─────────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌─────────────┬────────────┬────────────┬─────────────┬─────────────┬────────────┐
│ Name        │   Time/Run │    mWd/Run │    mjWd/Run │    Prom/Run │ Percentage │
├─────────────┼────────────┼────────────┼─────────────┼─────────────┼────────────┤
│ twitter1    │    12.52us │     4.38kw │       5.39w │       5.39w │      0.13% │
│ twitter10   │    88.42us │    26.97kw │     152.50w │     152.50w │      0.94% │
│ twitter20   │   168.34us │    52.47kw │     434.25w │     434.25w │      1.78% │
│ twitter-big │ 9_455.34us │ 2_057.05kw │ 182_591.73w │ 182_591.73w │    100.00% │
└─────────────┴────────────┴────────────┴─────────────┴─────────────┴────────────┘
Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name             │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ skip_while  true │   2.07us │     17.00w │          │          │      8.28% │
│ take_while  true │   2.15us │    147.00w │          │          │      8.58% │
│ take_while1 true │   2.13us │    147.00w │          │          │      8.52% │
│ many any_char    │  25.01us │ 24_631.34w │  664.65w │  664.65w │    100.00% │
└──────────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌──────────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name             │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ skip_while  true │   2.05us │     17.00w │          │          │      8.34% │
│ take_while  true │   2.14us │    147.00w │          │          │      8.70% │
│ take_while1 true │   2.14us │    147.00w │          │          │      8.68% │
│ many any_char    │  24.62us │ 24_631.34w │  664.88w │  664.88w │    100.00% │
└──────────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘
Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ float     │ 112.72ns │   2.00w │    100.00% │
│ int       │  31.62ns │         │     28.05% │
│ int-float │  81.90ns │   2.00w │     72.66% │
└───────────┴──────────┴─────────┴────────────┘

Estimated testing time 30s (3 benchmarks x 10s). Change using -quota SECS.
┌───────────┬──────────┬─────────┬────────────┐
│ Name      │ Time/Run │ mWd/Run │ Percentage │
├───────────┼──────────┼─────────┼────────────┤
│ float     │ 110.64ns │   2.00w │    100.00% │
│ int       │  31.42ns │         │     28.40% │
│ int-float │  81.52ns │   2.00w │     73.68% │
└───────────┴──────────┴─────────┴────────────┘
Estimated testing time 20s (2 benchmarks x 10s). Change using -quota SECS.
┌──────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name     │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ int64 le │ 285.36us │ 147.53kw │  20.11kw │  20.11kw │    100.00% │
│ int64 be │ 276.71us │ 147.52kw │  20.29kw │  20.29kw │     96.97% │
└──────────┴──────────┴──────────┴──────────┴──────────┴────────────┘

Estimated testing time 20s (2 benchmarks x 10s). Change using -quota SECS.
┌──────────┬──────────┬──────────┬──────────┬──────────┬────────────┐
│ Name     │ Time/Run │  mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
│ int64 le │ 300.61us │ 147.53kw │  20.11kw │  20.11kw │    100.00% │
│ int64 be │ 290.37us │ 147.52kw │  20.28kw │  20.28kw │     96.59% │
└──────────┴──────────┴──────────┴──────────┴──────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌────────────────────┬──────────┬─────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┤
│ string "\r\n"      │  28.91ns │  21.00w │    100.00% │
│ BE.any_int16 >>= f │  13.67ns │  24.00w │     47.27% │
│ BE.int16 0x0d0a    │  11.70ns │  17.00w │     40.46% │
│ LE.int16 0x0a0d    │  11.06ns │  17.00w │     38.25% │
└────────────────────┴──────────┴─────────┴────────────┘

Estimated testing time 40s (4 benchmarks x 10s). Change using -quota SECS.
┌────────────────────┬──────────┬─────────┬────────────┐
│ Name               │ Time/Run │ mWd/Run │ Percentage │
├────────────────────┼──────────┼─────────┼────────────┤
│ string "\r\n"      │  29.06ns │  21.00w │    100.00% │
│ BE.any_int16 >>= f │  13.70ns │  24.00w │     47.16% │
│ BE.int16 0x0d0a    │  11.76ns │  17.00w │     40.47% │
│ LE.int16 0x0a0d    │  11.07ns │  17.00w │     38.09% │
└────────────────────┴──────────┴─────────┴────────────┘

