complex:1
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ angstrom     │   4.34us │  2_814.34w │    2.79w │    2.79w │     18.98% │
│ angstrom-pos │   4.91us │  5_215.41w │    5.68w │    5.68w │     21.48% │
│ opal         │   7.07us │  3_374.18w │    5.71w │    5.71w │     30.93% │
│ opal_lex     │   8.18us │  3_903.19w │    6.62w │    6.62w │     35.79% │
│ mparser      │  22.87us │ 15_309.77w │   20.95w │   20.95w │    100.00% │
│ bark         │  16.37us │ 10_496.14w │   20.98w │   20.98w │     71.58% │
│ yojson       │   3.84us │    375.01w │          │          │     16.81% │
└──────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘

complex:1
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ angstrom     │   4.15us │  2_814.34w │    2.79w │    2.79w │     17.67% │
│ angstrom-pos │   4.82us │  5_215.41w │    5.68w │    5.68w │     20.56% │
│ opal         │   7.24us │  3_374.18w │    5.71w │    5.71w │     30.85% │
│ opal_lex     │   8.45us │  3_903.19w │    6.61w │    6.61w │     36.01% │
│ mparser      │  23.46us │ 15_309.77w │   20.95w │   20.95w │    100.00% │
│ bark         │  16.60us │ 10_496.14w │   21.00w │   21.00w │     70.75% │
│ yojson       │   3.90us │    375.01w │          │          │     16.62% │
└──────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘
complex:2
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ angstrom     │  21.06us │ 14.25kw │   38.28w │   38.28w │     16.96% │
│ angstrom-pos │  24.81us │ 26.38kw │   73.01w │   73.01w │     19.98% │
│ opal         │  39.18us │ 17.20kw │  138.58w │  138.58w │     31.55% │
│ opal_lex     │  47.65us │ 19.70kw │  404.79w │  139.79w │     38.37% │
│ mparser      │ 124.18us │ 77.90kw │  498.23w │  233.23w │    100.00% │
│ bark         │  86.68us │ 53.35kw │  228.34w │  228.34w │     69.80% │
│ yojson       │  21.70us │  1.33kw │  267.92w │    2.92w │     17.48% │
└──────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘

complex:2
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ angstrom     │  22.09us │ 14.25kw │   38.30w │   38.30w │     17.21% │
│ angstrom-pos │  26.02us │ 26.38kw │   73.03w │   73.03w │     20.28% │
│ opal         │  40.04us │ 17.20kw │  138.56w │  138.56w │     31.21% │
│ opal_lex     │  49.17us │ 19.70kw │  404.71w │  139.71w │     38.32% │
│ mparser      │ 128.31us │ 77.90kw │  497.94w │  232.94w │    100.00% │
│ bark         │  89.15us │ 53.35kw │  228.12w │  228.12w │     69.48% │
│ yojson       │  22.58us │  1.33kw │  267.92w │    2.92w │     17.59% │
└──────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘
complex:3
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬──────────┬───────────┬──────────┬────────────┐
│ Name         │ Time/Run │  mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼──────────┼───────────┼──────────┼────────────┤
│ angstrom     │  43.84us │  28.34kw │   128.43w │  128.43w │     16.20% │
│ angstrom-pos │  57.29us │  52.51kw │   302.51w │  302.51w │     21.17% │
│ opal         │  88.24us │  34.21kw │   538.66w │  538.66w │     32.61% │
│ opal_lex     │ 106.83us │  39.21kw │ 1_073.00w │  548.00w │     39.48% │
│ mparser      │ 270.60us │ 154.58kw │ 1_284.48w │  759.48w │    100.00% │
│ bark         │ 187.84us │ 106.30kw │   647.34w │  647.34w │     69.42% │
│ yojson       │  46.16us │   2.57kw │   535.88w │   10.88w │     17.06% │
└──────────────┴──────────┴──────────┴───────────┴──────────┴────────────┘

complex:3
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬──────────┬───────────┬──────────┬────────────┐
│ Name         │ Time/Run │  mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼──────────┼───────────┼──────────┼────────────┤
│ angstrom     │  46.12us │  28.34kw │   128.48w │  128.48w │     17.15% │
│ angstrom-pos │  56.37us │  52.51kw │   303.52w │  303.52w │     20.96% │
│ opal         │  87.46us │  34.21kw │   537.30w │  537.30w │     32.52% │
│ opal_lex     │ 106.36us │  39.21kw │ 1_073.21w │  548.21w │     39.55% │
│ mparser      │ 268.91us │ 154.58kw │ 1_275.54w │  750.54w │    100.00% │
│ bark         │ 186.17us │ 106.30kw │   647.64w │  647.64w │     69.23% │
│ yojson       │  46.16us │   2.57kw │   535.84w │   10.84w │     17.17% │
└──────────────┴──────────┴──────────┴───────────┴──────────┴────────────┘
complex:4
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬──────────┬───────────┬───────────┬────────────┐
│ Name         │ Time/Run │  mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├──────────────┼──────────┼──────────┼───────────┼───────────┼────────────┤
│ angstrom     │  94.53us │  59.33kw │   534.11w │   534.11w │     17.09% │
│ angstrom-pos │ 118.37us │ 109.99kw │   998.46w │   998.46w │     21.40% │
│ opal         │ 195.07us │  71.64kw │ 2_399.06w │ 2_399.06w │     35.26% │
│ opal_lex     │ 231.97us │  82.14kw │ 3_508.31w │ 2_406.31w │     41.93% │
│ mparser      │ 553.27us │ 324.01kw │ 3_895.17w │ 2_793.17w │    100.00% │
│ bark         │ 388.01us │ 222.74kw │ 2_270.92w │ 2_270.92w │     70.13% │
│ yojson       │  92.54us │   5.30kw │ 1_148.18w │    46.18w │     16.73% │
└──────────────┴──────────┴──────────┴───────────┴───────────┴────────────┘

complex:4
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬──────────┬───────────┬───────────┬────────────┐
│ Name         │ Time/Run │  mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├──────────────┼──────────┼──────────┼───────────┼───────────┼────────────┤
│ angstrom     │ 103.10us │  59.33kw │   535.01w │   535.01w │     17.75% │
│ angstrom-pos │ 124.06us │ 109.99kw │   999.36w │   999.36w │     21.36% │
│ opal         │ 204.71us │  71.64kw │ 2_403.45w │ 2_403.45w │     35.24% │
│ opal_lex     │ 241.74us │  82.14kw │ 3_509.73w │ 2_407.73w │     41.61% │
│ mparser      │ 580.95us │ 324.01kw │ 3_898.63w │ 2_796.63w │    100.00% │
│ bark         │ 404.15us │ 222.74kw │ 2_266.49w │ 2_266.49w │     69.57% │
│ yojson       │  96.30us │   5.30kw │ 1_147.43w │    45.43w │     16.58% │
└──────────────┴──────────┴──────────┴───────────┴───────────┴────────────┘
complex:5
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬────────────┬──────────┬──────────┬───────────┬────────────┐
│ Name         │   Time/Run │  mWd/Run │ mjWd/Run │  Prom/Run │ Percentage │
├──────────────┼────────────┼──────────┼──────────┼───────────┼────────────┤
│ angstrom     │   207.68us │ 118.51kw │   2.09kw │ 2_093.22w │     18.28% │
│ angstrom-pos │   267.34us │ 219.74kw │   3.88kw │ 3_878.61w │     23.54% │
│ opal         │   465.81us │ 143.10kw │   9.91kw │ 9_905.67w │     41.01% │
│ opal_lex     │   538.80us │ 164.11kw │  11.83kw │ 9_629.55w │     47.43% │
│ mparser      │ 1_135.88us │ 646.90kw │   9.30kw │ 7_101.45w │    100.00% │
│ bark         │   813.15us │ 445.08kw │   6.71kw │ 6_708.26w │     71.59% │
│ yojson       │   187.55us │  10.52kw │   2.37kw │   173.44w │     16.51% │
└──────────────┴────────────┴──────────┴──────────┴───────────┴────────────┘

complex:5
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬────────────┬──────────┬──────────┬───────────┬────────────┐
│ Name         │   Time/Run │  mWd/Run │ mjWd/Run │  Prom/Run │ Percentage │
├──────────────┼────────────┼──────────┼──────────┼───────────┼────────────┤
│ angstrom     │   220.18us │ 118.51kw │   2.09kw │ 2_090.00w │     18.80% │
│ angstrom-pos │   276.29us │ 219.74kw │   3.88kw │ 3_876.54w │     23.59% │
│ opal         │   478.72us │ 143.10kw │   9.89kw │ 9_894.08w │     40.88% │
│ opal_lex     │   555.49us │ 164.11kw │  11.82kw │ 9_626.27w │     47.43% │
│ mparser      │ 1_171.15us │ 646.90kw │   9.30kw │ 7_104.41w │    100.00% │
│ bark         │   836.86us │ 445.08kw │   6.71kw │ 6_705.39w │     71.46% │
│ yojson       │   191.66us │  10.52kw │   2.34kw │   139.76w │     16.36% │
└──────────────┴────────────┴──────────┴──────────┴───────────┴────────────┘
complex:6
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬────────────┬────────────┬──────────┬────────────┬────────────┐
│ Name         │   Time/Run │    mWd/Run │ mjWd/Run │   Prom/Run │ Percentage │
├──────────────┼────────────┼────────────┼──────────┼────────────┼────────────┤
│ angstrom     │   483.24us │   236.84kw │   8.87kw │  8_869.72w │     20.83% │
│ angstrom-pos │   611.62us │   439.23kw │  12.42kw │ 12_420.40w │     26.36% │
│ opal         │ 1_180.93us │   286.00kw │  37.95kw │ 37_954.94w │     50.90% │
│ opal_lex     │ 1_265.45us │   328.03kw │  35.45kw │ 31_041.38w │     54.55% │
│ mparser      │ 2_319.98us │ 1_295.99kw │  20.41kw │ 16_004.61w │    100.00% │
│ bark         │ 1_669.11us │   889.64kw │  15.60kw │ 15_599.99w │     71.95% │
│ yojson       │   378.62us │    20.95kw │   5.12kw │    711.63w │     16.32% │
└──────────────┴────────────┴────────────┴──────────┴────────────┴────────────┘

complex:6
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬────────────┬────────────┬──────────┬────────────┬────────────┐
│ Name         │   Time/Run │    mWd/Run │ mjWd/Run │   Prom/Run │ Percentage │
├──────────────┼────────────┼────────────┼──────────┼────────────┼────────────┤
│ angstrom     │   491.11us │   236.84kw │   8.87kw │  8_872.17w │     21.24% │
│ angstrom-pos │   617.82us │   439.23kw │  12.41kw │ 12_405.09w │     26.72% │
│ opal         │ 1_182.38us │   286.00kw │  37.93kw │ 37_934.71w │     51.13% │
│ opal_lex     │ 1_261.41us │   328.03kw │  35.44kw │ 31_039.75w │     54.54% │
│ mparser      │ 2_312.61us │ 1_295.99kw │  20.38kw │ 15_978.98w │    100.00% │
│ bark         │ 1_672.62us │   889.64kw │  15.62kw │ 15_619.84w │     72.33% │
│ yojson       │   380.28us │    20.95kw │   5.11kw │    705.63w │     16.44% │
└──────────────┴────────────┴────────────┴──────────┴────────────┴────────────┘
others:repeat
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ angstrom     │   3.52us │  3_185.15w │    4.33w │    4.33w │     16.93% │
│ angstrom-pos │   4.17us │  5_835.59w │    8.45w │    8.45w │     20.06% │
│ opal         │   7.73us │  5_058.25w │    8.74w │    8.74w │     37.18% │
│ opal_lex     │   8.63us │  5_475.37w │    8.79w │    8.79w │     41.54% │
│ mparser      │  20.78us │ 16_463.65w │   14.71w │   14.71w │    100.00% │
│ bark         │   5.50us │  6_012.71w │    6.03w │    6.03w │     26.48% │
│ yojson       │   3.15us │    384.01w │    0.25w │    0.25w │     15.16% │
└──────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘

others:repeat
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ angstrom     │   3.82us │  3_185.15w │    4.33w │    4.33w │     17.41% │
│ angstrom-pos │   4.47us │  5_835.58w │    8.40w │    8.40w │     20.36% │
│ opal         │   8.13us │  5_058.25w │    8.74w │    8.74w │     37.04% │
│ opal_lex     │   9.07us │  5_475.37w │    8.79w │    8.79w │     41.33% │
│ mparser      │  21.95us │ 16_463.65w │   14.71w │   14.71w │    100.00% │
│ bark         │   5.79us │  6_012.71w │    6.09w │    6.09w │     26.37% │
│ yojson       │   3.32us │    384.01w │    0.25w │    0.25w │     15.13% │
└──────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘
others:repeat-compact
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ angstrom     │   3.41us │  3_185.15w │    4.33w │    4.33w │     16.03% │
│ angstrom-pos │   3.76us │  5_061.40w │    7.14w │    7.14w │     17.67% │
│ opal         │   7.60us │  5_058.25w │    8.72w │    8.72w │     35.71% │
│ opal_lex     │   8.04us │  5_244.26w │    8.20w │    8.20w │     37.81% │
│ mparser      │  21.28us │ 16_107.86w │   13.44w │   13.44w │    100.00% │
│ bark         │   5.08us │  6_012.71w │    6.07w │    6.07w │     23.86% │
│ yojson       │   2.24us │    368.01w │    0.20w │    0.20w │     10.54% │
└──────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘

others:repeat-compact
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ angstrom     │   3.13us │  3_185.15w │    4.33w │    4.33w │     15.53% │
│ angstrom-pos │   3.51us │  5_061.40w │    7.14w │    7.14w │     17.45% │
│ opal         │   7.22us │  5_058.25w │    8.73w │    8.73w │     35.86% │
│ opal_lex     │   7.64us │  5_244.26w │    8.20w │    8.20w │     37.96% │
│ mparser      │  20.14us │ 16_107.86w │   13.43w │   13.43w │    100.00% │
│ bark         │   4.80us │  6_012.71w │    6.06w │    6.06w │     23.83% │
│ yojson       │   2.13us │    368.01w │    0.20w │    0.20w │     10.56% │
└──────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘
ws:lines
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬────────────┬─────────┬────────────┐
│ Name         │   Time/Run │ mWd/Run │ Percentage │
├──────────────┼────────────┼─────────┼────────────┤
│ angstrom     │   382.20ns │  69.00w │     37.48% │
│ angstrom-pos │   375.31ns │ 141.02w │     36.80% │
│ opal         │   383.36ns │  88.01w │     37.59% │
│ opal_lex     │   494.73ns │  96.00w │     48.51% │
│ mparser      │ 1_010.89ns │ 533.02w │     99.13% │
│ bark         │   525.31ns │  53.00w │     51.51% │
│ yojson       │ 1_019.78ns │  98.00w │    100.00% │
└──────────────┴────────────┴─────────┴────────────┘

ws:lines
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬────────────┬─────────┬────────────┐
│ Name         │   Time/Run │ mWd/Run │ Percentage │
├──────────────┼────────────┼─────────┼────────────┤
│ angstrom     │   369.90ns │  69.00w │     36.43% │
│ angstrom-pos │   367.65ns │ 141.02w │     36.21% │
│ opal         │   381.88ns │  88.01w │     37.61% │
│ opal_lex     │   491.88ns │  96.00w │     48.44% │
│ mparser      │ 1_009.42ns │ 533.02w │     99.42% │
│ bark         │   524.53ns │  53.00w │     51.66% │
│ yojson       │ 1_015.35ns │  98.00w │    100.00% │
└──────────────┴────────────┴─────────┴────────────┘
ws:mix
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ angstrom     │ 319.53ns │  69.00w │     33.80% │
│ angstrom-pos │ 319.56ns │ 141.02w │     33.81% │
│ opal         │ 393.43ns │  88.01w │     41.62% │
│ opal_lex     │ 476.34ns │  96.00w │     50.39% │
│ mparser      │ 945.24ns │ 533.02w │    100.00% │
│ bark         │ 618.04ns │  53.00w │     65.38% │
│ yojson       │ 623.64ns │  98.00w │     65.98% │
└──────────────┴──────────┴─────────┴────────────┘

ws:mix
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ angstrom     │ 312.84ns │  69.00w │     33.54% │
│ angstrom-pos │ 313.83ns │ 141.02w │     33.64% │
│ opal         │ 385.35ns │  88.01w │     41.31% │
│ opal_lex     │ 468.19ns │  96.00w │     50.19% │
│ mparser      │ 932.84ns │ 533.02w │    100.00% │
│ bark         │ 609.94ns │  53.00w │     65.39% │
│ yojson       │ 616.27ns │  98.00w │     66.06% │
└──────────────┴──────────┴─────────┴────────────┘
ws:spaces
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ angstrom     │ 337.41ns │  69.00w │     37.01% │
│ angstrom-pos │ 341.98ns │ 138.01w │     37.51% │
│ opal         │ 381.68ns │  88.01w │     41.86% │
│ opal_lex     │ 494.42ns │  96.00w │     54.23% │
│ mparser      │ 911.76ns │ 533.02w │    100.00% │
│ bark         │ 520.33ns │  53.00w │     57.07% │
│ yojson       │ 497.16ns │  98.00w │     54.53% │
└──────────────┴──────────┴─────────┴────────────┘

ws:spaces
Estimated testing time 1.16667m (7 benchmarks x 10s). Change using -quota SECS.
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ angstrom     │ 355.80ns │  69.00w │     40.64% │
│ angstrom-pos │ 329.46ns │ 138.01w │     37.63% │
│ opal         │ 368.98ns │  88.01w │     42.15% │
│ opal_lex     │ 499.17ns │  96.00w │     57.02% │
│ mparser      │ 875.49ns │ 533.02w │    100.00% │
│ bark         │ 504.08ns │  53.00w │     57.58% │
│ yojson       │ 452.38ns │  98.00w │     51.67% │
└──────────────┴──────────┴─────────┴────────────┘
