complex:1
┌──────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ angstrom     │   3.85us │  2_814.34w │    2.79w │    2.79w │     17.06% │
│ angstrom-pos │   4.16us │  4_531.46w │    5.72w │    5.72w │     18.42% │
│ opal         │   7.10us │  3_374.18w │    5.70w │    5.70w │     31.46% │
│ mparser      │  22.56us │ 15_309.77w │   20.92w │   20.92w │    100.00% │
│ bark         │  16.05us │ 10_496.11w │   21.12w │   21.12w │     71.14% │
│ yojson       │   3.87us │    375.01w │          │          │     17.18% │
└──────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘

complex:2
┌──────────────┬──────────┬─────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼─────────┼──────────┼──────────┼────────────┤
│ angstrom     │  20.84us │ 14.25kw │   38.29w │   38.29w │     16.96% │
│ angstrom-pos │  22.64us │ 22.92kw │   69.25w │   69.25w │     18.43% │
│ opal         │  39.49us │ 17.20kw │  138.65w │  138.65w │     32.14% │
│ mparser      │ 122.85us │ 77.90kw │  498.13w │  233.13w │    100.00% │
│ bark         │  85.39us │ 53.35kw │  227.76w │  227.76w │     69.51% │
│ yojson       │  21.60us │  1.33kw │  268.00w │    3.00w │     17.58% │
└──────────────┴──────────┴─────────┴──────────┴──────────┴────────────┘

complex:3
┌──────────────┬──────────┬──────────┬───────────┬──────────┬────────────┐
│ Name         │ Time/Run │  mWd/Run │  mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼──────────┼───────────┼──────────┼────────────┤
│ angstrom     │  42.07us │  28.34kw │   128.31w │  128.31w │     17.04% │
│ angstrom-pos │  46.01us │  45.60kw │   233.68w │  233.68w │     18.64% │
│ opal         │  82.37us │  34.21kw │   536.75w │  536.75w │     33.37% │
│ mparser      │ 246.84us │ 154.58kw │ 1_272.96w │  747.96w │    100.00% │
│ bark         │ 173.24us │ 106.30kw │   648.84w │  648.84w │     70.18% │
│ yojson       │  42.56us │   2.57kw │   535.84w │   10.84w │     17.24% │
└──────────────┴──────────┴──────────┴───────────┴──────────┴────────────┘

complex:4
┌──────────────┬──────────┬──────────┬───────────┬───────────┬────────────┐
│ Name         │ Time/Run │  mWd/Run │  mjWd/Run │  Prom/Run │ Percentage │
├──────────────┼──────────┼──────────┼───────────┼───────────┼────────────┤
│ angstrom     │  98.65us │  59.33kw │   536.22w │   536.22w │     17.52% │
│ angstrom-pos │ 110.48us │  95.52kw │   928.18w │   928.18w │     19.63% │
│ opal         │ 202.17us │  71.64kw │ 2_396.62w │ 2_396.62w │     35.92% │
│ mparser      │ 562.90us │ 324.01kw │ 3_737.59w │ 2_635.59w │    100.00% │
│ bark         │ 395.13us │ 222.74kw │ 2_268.14w │ 2_268.14w │     70.19% │
│ yojson       │  93.22us │   5.30kw │ 1_147.77w │    45.77w │     16.56% │
└──────────────┴──────────┴──────────┴───────────┴───────────┴────────────┘

complex:5
┌──────────────┬────────────┬──────────┬──────────┬───────────┬────────────┐
│ Name         │   Time/Run │  mWd/Run │ mjWd/Run │  Prom/Run │ Percentage │
├──────────────┼────────────┼──────────┼──────────┼───────────┼────────────┤
│ angstrom     │   202.34us │ 118.51kw │   2.11kw │ 2_109.39w │     18.05% │
│ angstrom-pos │   238.77us │ 190.82kw │   3.54kw │ 3_537.50w │     21.29% │
│ opal         │   465.70us │ 143.10kw │   9.89kw │ 9_891.33w │     41.53% │
│ mparser      │ 1_121.31us │ 646.90kw │   9.32kw │ 7_117.59w │    100.00% │
│ bark         │   808.45us │ 445.08kw │   6.73kw │ 6_733.06w │     72.10% │
│ yojson       │   183.11us │  10.52kw │   2.33kw │   128.03w │     16.33% │
└──────────────┴────────────┴──────────┴──────────┴───────────┴────────────┘

complex:6
┌──────────────┬────────────┬────────────┬──────────┬────────────┬────────────┐
│ Name         │   Time/Run │    mWd/Run │ mjWd/Run │   Prom/Run │ Percentage │
├──────────────┼────────────┼────────────┼──────────┼────────────┼────────────┤
│ angstrom     │   493.27us │   236.84kw │   8.75kw │  8_750.12w │     21.10% │
│ angstrom-pos │   582.36us │   381.41kw │  12.36kw │ 12_364.95w │     24.91% │
│ opal         │ 1_215.24us │   286.00kw │  37.96kw │ 37_964.57w │     51.98% │
│ mparser      │ 2_337.69us │ 1_295.99kw │  19.56kw │ 15_155.86w │    100.00% │
│ bark         │ 1_697.83us │   889.64kw │  15.64kw │ 15_639.59w │     72.63% │
│ yojson       │   384.37us │    20.95kw │   5.11kw │    708.59w │     16.44% │
└──────────────┴────────────┴────────────┴──────────┴────────────┴────────────┘

others:repeat
┌──────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ angstrom     │   3.69us │  3_185.15w │    4.33w │    4.33w │     17.34% │
│ angstrom-pos │   4.05us │  5_349.57w │   12.42w │   12.42w │     19.05% │
│ opal         │   7.96us │  5_058.25w │    8.74w │    8.74w │     37.42% │
│ mparser      │  21.27us │ 16_463.65w │   14.72w │   14.72w │    100.00% │
│ bark         │   5.65us │  6_012.71w │    6.06w │    6.06w │     26.56% │
│ yojson       │   3.09us │    384.01w │    0.25w │    0.25w │     14.52% │
└──────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘

others:repeat-compact
┌──────────────┬──────────┬────────────┬──────────┬──────────┬────────────┐
│ Name         │ Time/Run │    mWd/Run │ mjWd/Run │ Prom/Run │ Percentage │
├──────────────┼──────────┼────────────┼──────────┼──────────┼────────────┤
│ angstrom     │   3.36us │  3_185.15w │    4.33w │    4.33w │     16.39% │
│ angstrom-pos │   3.53us │  4_919.45w │    7.16w │    7.16w │     17.22% │
│ opal         │   7.52us │  5_058.25w │    8.75w │    8.75w │     36.62% │
│ mparser      │  20.52us │ 16_107.86w │   13.44w │   13.44w │    100.00% │
│ bark         │   5.07us │  6_012.71w │    6.06w │    6.06w │     24.69% │
│ yojson       │   2.13us │    368.01w │    0.20w │    0.20w │     10.36% │
└──────────────┴──────────┴────────────┴──────────┴──────────┴────────────┘

ws:lines
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ angstrom     │ 303.94ns │  69.00w │     32.08% │
│ angstrom-pos │ 340.50ns │ 126.01w │     35.94% │
│ opal         │ 365.61ns │  88.01w │     38.59% │
│ mparser      │ 947.50ns │ 533.02w │    100.00% │
│ bark         │ 498.77ns │  53.00w │     52.64% │
│ yojson       │ 845.99ns │  98.00w │     89.29% │
└──────────────┴──────────┴─────────┴────────────┘

ws:mix
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ angstrom     │ 296.39ns │  69.00w │     32.09% │
│ angstrom-pos │ 328.06ns │ 126.01w │     35.52% │
│ opal         │ 394.99ns │  88.01w │     42.76% │
│ mparser      │ 923.68ns │ 533.02w │    100.00% │
│ bark         │ 577.34ns │  53.00w │     62.50% │
│ yojson       │ 596.54ns │  98.00w │     64.58% │
└──────────────┴──────────┴─────────┴────────────┘

ws:spaces
┌──────────────┬──────────┬─────────┬────────────┐
│ Name         │ Time/Run │ mWd/Run │ Percentage │
├──────────────┼──────────┼─────────┼────────────┤
│ angstrom     │ 294.92ns │  69.00w │     33.31% │
│ angstrom-pos │ 338.53ns │ 116.01w │     38.23% │
│ opal         │ 374.99ns │  88.01w │     42.35% │
│ mparser      │ 885.47ns │ 533.02w │    100.00% │
│ bark         │ 490.85ns │  53.00w │     55.43% │
│ yojson       │ 452.53ns │  98.00w │     51.11% │
└──────────────┴──────────┴─────────┴────────────┘
