opam-version: "2.0"
depends: [
  "ocaml" {= "4.06.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["./configure"
    "-cc" "gcc -Wno-implicit-function-declaration -fcommon"
    "-flambda"
    "-prefix" "%{prefix}%"
    "-no-ocamlbuild"
    "-no-curses"
    "-no-graph"
    "-no-debugger"
  ]
  ["%{make}%" "-j7" "world.opt"]
]
install: ["%{make}%" "install"]
